REACT_APP_SUPABASE_URL=https://lgclrjxwxestrbofditx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZHRhZmxrcXN1cXhkcnVxc2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1ODUyOTcsImV4cCI6MjA0MTE2MTI5N30.Keraq4cfaobJhMTS8-iGmIhPJc1UrImS3qelma4xrBo
