REACT_APP_SUPABASE_URL=https://aws-0-ap-south-1.pooler.supabase.com
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbnJ4YmN2dW9nYnpmeXNvbW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1MzYxNzEsImV4cCI6MjA0MTExMjE3MX0.B0Fd5hzVreuOi2AAwAi7xD1rqeXB2onvQCr7GiXGvO0
